# JAVA_LOGGER

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
config/: clientConfig.json
run/: config.xml
src/com/resources/: config.xml
src/com/utility/: ConfigurationUtil.java  DefaultLoggerInitializer.java  Environment.java  LogConstants.java  Main.java
